# WIndows-form

./: README.md
03-name/: 03-name.sln
03-name/03-name/: Form1.Designer.cs  Program.cs
Pogram_visual/01-Loggin/: form1.Designer.cs
Pogram_visual/02-Tabcontrol/WindowsFormsApp1/: WindowsFormsApp1.sln
Pogram_visual/03-Calculadora/: 03-Calculadora.sln
Pogram_visual/03-Calculadora/03-Calculadora/: 03-Calculadora.csproj  03-Calculadora.sln  Form1.Designer.cs  Form1.cs  Program.cs
Pogram_visual/03-name/03-name/: 03-name.csproj  Form1.cs
Pogram_visual/Conexion base de datos/Practica6App/: BD_SetGet.cs  DataAccess.cs  DatosVentasStubs.cs  Form1.Designer.cs  Form1.cs  FormCambiarClave.Designer.cs  FormCambiarClave.cs  FormCatalogo.cs  FormFacturas.Designer.cs  FormFacturas.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Practica6App.csproj  Program.cs  app.config
Pogram_visual/Data_base/: Acerca de.Designer.cs  Acerca de.cs  Acerca de.resx  C a.Designer.cs  C a.cs  Data_base.csproj  Data_base.csproj.backup  Form1.Designer.cs  Form1.cs  Form1.resx  Gestion de facturas.Designer.cs  Gestion de facturas.cs  Login.designer.cs  LoginRepository.cs  Principal.Designer.cs  Principal.cs  Program.cs  catalogo.Designer.cs  catalogo.cs
Pogram_visual/Data_base/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Pogram_visual/Data_base/scripts/: start_all.bat  start_all.ps1  start_all.sh
Pogram_visual/Data_base/sql/: crear_bd_login_mysql.sql  crear_bd_ventas_sqlserver.sql
Pogram_visual/Data_base/tools/invoice_test/: InvoiceTest.csproj  Program.cs
Pogram_visual/GestorTareas/: GestorTareas.sln
Pogram_visual/GestorTareas/GestorTareas/: Form1.Designer.cs  Form1.cs  GestorTareas.sln  Program.cs
Pogram_visual/Multithreading/: MultithreadingApp.sln
Pogram_visual/Multithreading/MultithreadingApp/: .gitignore  MultithreadingApp.sln
Pogram_visual/Multithreading/OrdenamientoMultihilo/: .gitignore  OrdenamientoMultihilo.sln
Pogram_visual/Pogram_visual/MDIEstudiantes/: MDIEstudiantes.sln
Pogram_visual/visor de imagenes/: visor de imagenes.sln
Programacion_visual/Loggin/: form1.cs
tools/mysql_exec/: Program.cs  mysql_exec.csproj
(+32 files in other folders)
