<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Excluir archivos de herramientas/ejemplos para evitar que el SDK los compile dentro del proyecto WinForms principal -->
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <None Remove="tools\**\*" />
  </ItemGroup>

  <!-- Excluir artefactos de LINQ-to-SQL (.dbml) que no son compatibles directamente con .NET 8 -->
  <ItemGroup>
    <Compile Remove="Login.designer.cs" />
    <None Remove="Login.dbml" />
    <None Remove="Login.dbml.layout" />
  </ItemGroup>

</Project>